(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del
  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft grv  z  x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt  rctl pgup lft up down pgdn rght
 )

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del
  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @lnav  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @cap a    s    d    f    g    h    j    k    l    ;    '    \
  lsft grv  z  x    c    v    b    n    m    ,    .    /    @tilde
  lctl lmet lalt           spc            @rsym  @cp pgup lft up down pgdn rght
)

(deflayer navigation
  XX  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX  XX  XX   XX   XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    lrld 
  XX    @lnum    XX    @es  XX    XX    XX    @us  @is  @os  XX    pgup    pgdn    (lrld-num 2)
  @spu  @as  XX    XX    XX    XX    lft   down    up   rght    XX    XX  (lrld-num 1)
  _     XX    XX    XX    XX    XX    XX  @ns  XX    XX    XX    XX    XX
  _    _   _    XX    _    _    _   _    _  _  _  _
)

(deflayer spanishup
  XX  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX  XX  XX   XX   XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    @ues  XX    XX    XX    @uus  @uis  @uos  XX    XX    XX    ret
  XX  @uas  XX    XX    XX    XX    lft   down    up   rght    XX    XX   XX
  XX     XX    XX    XX    XX    XX    XX  @uns  XX    XX    XX    XX    XX 
  _   _   _    XX    _    _    _   _    _  _  _  _
)

(deflayer numeric
  XX  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX  XX  XX   XX   XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX  XX    XX     -    7  8  9  /   @prc    XX    ret
  XX    XX    XX    XX    XX    XX    kp*   4    5   6    =    XX  XX
  XX    XX  XX    XX    XX    XX    XX    +  1    2    3  0    XX
  _   _   _    XX    _    _    _   _    _  _  _  _
)

(deflayer symbols
  XX  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX  XX  XX   XX   XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @und    +   @chw
  XX    @exc    @and     @hash     @int   XX    XX    XX  @po  @pc   @lt   @gt    /  =
  XX    @prc      @amp    @wa      @usd    @cin    XX   XX   [  ]      @dd    @dq    \
  XX     XX  @lr   kp*     @tt     @und    @cex    XX      -   @bo  @bc     `    +
  _   _   _    spc    _    _    _   _    _  _  _  _
)

(defvar
  tap-timeout 50
  hold-timeout 100
  tt $tap-timeout
  ht $hold-timeout
)

(defalias

  ;; Spanish keyboard characters
  ns   (macro ralt S-grv n)
  as   (macro ralt ' a)
  es   (macro ralt ' e)
  is   (macro ralt ' i)
  os   (macro ralt ' o)
  us   (macro ralt ' u)

  uns   (macro ralt S-grv S-n)
  uas   (macro ralt ' S-a)
  ues   (macro ralt ' S-e)
  uis   (macro ralt ' S-i)
  uos   (macro ralt ' S-o)
  uus   (macro ralt ' S-u)

  ;; change window
  chw   (macro M-tab)

  ;; symbols
  po S-9
  pc S-0
  co [
  cc ]
  bo S-[
  bc S-]
  tt S-grv
  and S-2
  hash S-3
  exc S-1
  prc S-5
  wa S-6
  amp S-7
  ast kp*
  min kp-
  und S--
  eq kp=
  pl kp+
  bs \
  fs kp/
  int S-/
  lr S-\
  usd S-4
  dq S-'
  sq '
  tq `
  dd S-;
  cin A-S-/
  cex A-1
  lt S-,
  gt S-.
  til A-e

  cp (tap-dance 200 (M-c M-v))

  tilde (tap-hold $tt $ht @til rsft)

  ;; tap for esc, hold for left control in caps key
  cap  (tap-hold $tt $ht esc lalt)

  sym (layer-while-held symbols)

  ;; symbols layer
  lsym (tap-hold $tt $ht spc @sym)
  rsym (tap-hold $tt $ht ret @sym)

  ;; Activate the arrows like Vim
  nav  (layer-while-held navigation)

  ;; Enable tab like nav toggle when hold
  lnav (tap-hold $tt $ht tab @nav)

  spu (layer-while-held spanishup)

  ;; Enable numeric layer
  lnum (layer-while-held numeric)
)

