(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt         spc            ralt fn menu rctl
 )

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @lnav  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;     '   ret
  lsft @znum     x   c    v    b    n    m    @csym    .    /    rsft
  fn lalt @bsmt           spc            @rsym fn menu @cp
)

(deflayer functions
  XX    brdwn    brup    bldn    blup    XX    XX    prev    pp    next    mute    vold    volu    XX
  XX    XX    XX    XX  XX    XX    XX    XX  XX  XX  XX    XX    XX    XX
  XX    XX  XX    XX    XX    XX    XX   XX    XX   XX    XX    XX    XX
  fn     XX    XX    XX    XX    XX    XX  XX    XX    XX    XX    XX
  XX     XX   XX    e    XX    XX    XX   XX
)


(deflayer navigation
  XX    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    lrld
  XX    @lnum    XX    @es  XX    XX    XX    @us  @is  @os  XX    pgup    pgdn   (lrld-num 1)
  @spu  @as  XX    XX    XX    XX    lft   down    up   rght    XX    XX    (lrld-num 2)
  _     XX    XX    XX    XX    XX    @ns  XX    XX    XX    XX    XX
  _     _   _    XX    _    _    _   _
)

(deflayer spanishup
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    bspc
  XX    XX    XX    @ues  XX    XX    XX    @uus  @uis  @uos  XX    XX    XX    XX
  XX  @uas  XX    XX    XX    XX    lft   down    up   rght    XX    XX    ret
  XX     XX    XX    XX    XX    XX    @uns  XX    XX    XX    XX    XX
  XX     XX   XX    XX    XX    XX    XX   XX
)

(deflayer numeric
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    bspc
  XX    XX    XX    XX  XX    XX     -    7  8  9  /   @prc    XX    XX
  XX    XX    XX    XX    XX    XX    kp*   4    5   6    =    XX    ret
  XX     XX    XX    XX    XX    XX    +  1    2    3  0    XX
  XX     XX    XX    XX    XX    XX    XX  XX
)

(deflayer symbols
  @cex    @exc    @at    XX    XX    XX    XX    XX    XX    XX    XX    @und    +   @chw
  XX    @exc    @at     @hash     @int   XX    XX  u  i   o  @lt   @gt    /  \
  XX    @prc      @amp    @wa      @usd    @cin  =  @po   @pc    -     @dd    @dq    bspc
  XX    @lr   kp*     @tt     @und    @cex    [      ]   @bo  @bc     `    +
  XX     XX    XX    spc    XX    XX    XX   XX
)

(deflayer vim 
  XX    @cex    XX    XX    XX    XX    XX    XX    XX    XX    XX    @und    +   @chw
  XX     _    _     _     _   _    _  _  _   _  _   _   _  _ 
  XX    @prc      @amp    @wa      @usd    @cin  _  _   _    _     @dd    @dq    bspc
  XX    @lr   kp*     @tt     @und     XX   [      ]   @bo  @bc     `    +
  XX     XX    XX    spc    XX    XX    XX   XX
)


(defvar
  tap-timeout 10
  hold-timeout 100
  tt $tap-timeout
  ht $hold-timeout
)

(defalias

  ;; Spanish keyboard characters
  ns   (macro A-n n)
  as   (macro A-e a)
  es   (macro A-e e)
  is   (macro A-e i)
  os   (macro A-e o)
  us   (macro A-e u)

  uns   (macro A-n S-n)
  uas   (macro A-e S-a)
  ues   (macro A-e S-e)
  uis   (macro A-e S-i)
  uos   (macro A-e S-o)
  uus   (macro A-e S-u)

  ;; change window
  chw   (macro M-tab)

  ;; symbols
  po S-9
  pc S-0
  co [
  cc ]
  bo S-[
  bc S-]
  tt S-grv
  at S-2
  hash S-3
  exc S-1
  prc S-5
  wa S-6
  amp S-7
  ast kp*
  min kp-
  und S--
  eq kp=
  pl kp+
  bs \
  fs kp/
  int S-/
  lr S-\
  usd S-4
  dq S-'
  sq '
  tq `
  dd S-;
  cin A-S-/
  cex A-C-1
  lt S-,
  gt S-.
  til A-e

  cp (tap-dance 200 (M-c M-v))

  tilde (tap-hold $tt $ht @til rsft)

  ;; tap for esc, hold for left control in caps key
  cap  (tap-hold $tt $ht esc lctl)

  sym (layer-while-held symbols)

  lvim (layer-while-held vim)

  ;; Activate the arrows like Vim
  nav  (layer-while-held navigation)

  ;; Enable tab like nav toggle when hold
  lnav (tap-hold $tt $ht tab @nav)

  spu (layer-while-held spanishup)

  ;; Enable numeric layer
  lnum (layer-while-held numeric)

  bsmt (tap-hold $tt $ht bspc lmet)

  ;; symbols layer
  rsym (tap-hold-except-keys $tt $ht ret @sym (q w))
  
  xsym (tap-hold-except-keys 100 100 x @sym ( e r a s o i u d x))
  csym (tap-hold-except-keys 50 200 , @sym (y u i o p h j k l n m , . / k spc))
  znum (tap-hold-except-keys 50 200 z @lnum (x c v b z a s d f g q w e r t))
)


